Tickets/App.xaml

<Application x:Class="Tickets.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Tickets"
             xmlns:views="clr-namespace:Tickets.Views"
             xmlns:viewmodels="clr-namespace:Tickets.ViewModels"
             StartupUri="RAWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate DataType="{x:Type viewmodels:LoginViewModel}">
                <views:LoginView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:RegistrathionViewModel}">
                <views:RegistrathionView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:AddTicketViewModel}">
                <views:AddTicketView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:MyTicketsViewModel}">
                <views:MyTicketsView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:AccountViewModel}">
                <views:AccountView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:AdminViewModel}">
                <views:AdminView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:AdminUsersViewModel}">
                <views:AdminUsersView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:AdminVoyagesViewModel}">
                <views:AdminVoyagesView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:AdminSeatsViewModel}">
                <views:AdminSeatsView/>
            </DataTemplate>
            
        </ResourceDictionary>
    </Application.Resources>
</Application>
