Tickets/MainWindow.xaml

<Window x:Class="Tickets.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Tickets"
        mc:Ignorable="d"
        Title="Tickets" Height="720" Width="1280"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Icon="Images\ticket.ico">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <!--9ACDFF светло синий-->
        <!--FFFFFF белый-->
        <Grid Grid.Row="1" Grid.Column="0" Background="#005AB3">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="0 10 0 0">
                <!--Логотип-->
                
               <Image Source="Images/logo.jpg"/>
            </Grid>
            <!--Навигация-->
            <Grid Grid.Row="1" Width="180">
                <Button Background="{x:Null}" BorderBrush="{x:Null}" HorizontalContentAlignment="Left" Command="{Binding UpdateViewCommand_main}" CommandParameter="My Tickets">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="-5,0,0,0">
                        <materialDesign:PackIcon Width="25" Height="25" Kind="Home"/>
                        <TextBlock Margin="10,0,0,0" Text="Мои билеты" FontSize="18" ></TextBlock>
                    </StackPanel>
                </Button>
            </Grid>
            <Grid Grid.Row="2">
                <Button Background="{x:Null}" BorderBrush="{x:Null}" HorizontalContentAlignment="Left" Command="{Binding UpdateViewCommand_main}" CommandParameter="New Ticket">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="-5,0,0,0">
                        <materialDesign:PackIcon Width="25" Height="25" Kind="Plus"/>
                        <TextBlock Margin="10,0,0,0" Text="Добавить" FontSize="18" ></TextBlock>
                    </StackPanel>
                </Button>
            </Grid>
            <Grid Grid.Row="3">
                <Button Background="{x:Null}" BorderBrush="{x:Null}" HorizontalContentAlignment="Left" Command="{Binding UpdateViewCommand_main}" CommandParameter="Account">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="-5,0,0,0">
                        <materialDesign:PackIcon Width="25" Height="25" Kind="HumanChild"/>
                        <TextBlock Margin="10,0,0,0" Text="Аккаунт" FontSize="18" ></TextBlock>
                    </StackPanel>
                </Button>
            </Grid>
            <Grid Grid.Row="4">
                <Button Background="{x:Null}" BorderBrush="{x:Null}" HorizontalContentAlignment="Left" Command="{Binding UpdateViewCommand_main}" CommandParameter="Admin">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="-5,0,0,0">
                        <materialDesign:PackIcon Width="25" Height="25" Kind="Information"/>
                        <TextBlock Margin="10,0,0,0" Text="Админ" FontSize="18" ></TextBlock>
                    </StackPanel>
                </Button>
            </Grid>
            <Grid Grid.Row="5">
                <TextBlock Margin="10" Text="@Shakalsky_" Foreground="White" FontSize="14" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
            </Grid>
        </Grid>

        <Grid Grid.Row="0" Grid.Column="1" Background="#FFFFFF">
            <!--Контент-->
            <ContentControl Content="{Binding SelectedViewModel_main}"/>
        </Grid>
    </Grid>
</Window>
