Tickets/Views/AccountView.xaml

<UserControl x:Class="Tickets.Views.AccountView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tickets.Views"
             xmlns:win="clr-namespace:Tickets" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
             d:DesignHeight="600" d:DesignWidth="1000" Background="White">
    <Grid>

        <Grid.Resources>
            <Style TargetType="TextBox">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="TextBox">
                            <StackPanel>
                                <ItemsControl ItemsSource="{TemplateBinding Validation.Errors}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Foreground="red" Text="{Binding ErrorContext}"/>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="463*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock HorizontalAlignment="Left" FontSize="20" Foreground="Gray" Text="Натройки личного кабинета" VerticalAlignment="Center" Margin="20,0,0,0"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical" Margin="100,0,100,0" Grid.ColumnSpan="2">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                    <StackPanel Orientation="Vertical">
                        <StackPanel Margin="30,30,0,0">
                            <TextBox Text="{Binding FirstName}"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}"
                            VerticalAlignment="Top"
                            Width="300"
                            VerticalScrollBarVisibility="Auto"
                            materialDesign:HintAssist.Hint="Ваше имя"
                            IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxEnabledComboBox}" />
                        </StackPanel>
                        <StackPanel Margin="30,30,0,0">
                            <TextBox Text="{Binding SecondName}"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}"
                            VerticalAlignment="Top"
                            Width="300"
                            VerticalScrollBarVisibility="Auto"
                            materialDesign:HintAssist.Hint="Ваша фамилия"
                            IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxEnabledComboBox}" />
                        </StackPanel>
                        <StackPanel Margin="30,30,0,0">
                            <TextBox Text="{Binding Patronymic}"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}"
                            VerticalAlignment="Top"
                            Width="300"
                            VerticalScrollBarVisibility="Auto"
                            materialDesign:HintAssist.Hint="Ваше отчество"
                            IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxEnabledComboBox}" />
                        </StackPanel>
                        <StackPanel Margin="30,30,0,0">
                        </StackPanel>
                        <StackPanel
                            Orientation="Horizontal"
                            Margin="30,30,0,0" Width="300">
                            <Label Content="Пол:" Margin="10,10,60,0"/>
                            <RadioButton
                                Style="{StaticResource MaterialDesignTabRadioButton}"
                                Margin="4"
                                IsChecked="{Binding IsMaleSelected}"
                                Content="Мужской" />
                            <RadioButton
                                Style="{StaticResource MaterialDesignTabRadioButton}"
                                Margin="4"
                                IsChecked="{Binding IsFemaleSelected}"
                                Content="Женский" />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Margin="30,30,0,0">
                            <TextBox Text="{Binding TelNumber}"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}"
                            VerticalAlignment="Top"
                            Width="300"
                            VerticalScrollBarVisibility="Auto"
                            materialDesign:HintAssist.Hint="Ваш номер телефона"
                            materialDesign:HintAssist.HelperText="формат YYXXXXXXX"
                            materialDesign:HintAssist.HelperTextFontSize="12"
                            MaxLength="9"
                            materialDesign:TransitionAssist.DisableTransitions="True"
                            IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxEnabledComboBox}" />
                        </StackPanel>
                        <StackPanel Margin="30,30,0,0">
                            <TextBox Text="{Binding Date_of_birth}"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}"
                            VerticalAlignment="Top"
                            Width="300"
                            VerticalScrollBarVisibility="Auto"
                            materialDesign:HintAssist.Hint="Ваш дата рождения"
                            materialDesign:HintAssist.HelperText="формат XX-XX-XXXX"
                            materialDesign:HintAssist.HelperTextFontSize="12"
                            MaxLength="10"
                            materialDesign:TransitionAssist.DisableTransitions="True"
                            IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxEnabledComboBox}" />
                        </StackPanel>
                        <StackPanel Margin="30,30,0,0">
                            <TextBox Text="{Binding Passport_id}"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}"
                            VerticalAlignment="Top"
                            Width="300"
                            VerticalScrollBarVisibility="Auto"
                            materialDesign:HintAssist.Hint="Номер вашего паспорта"
                            materialDesign:HintAssist.HelperText="формат AAXXXXXXX"
                            materialDesign:HintAssist.HelperTextFontSize="12"
                            MaxLength="9"
                            materialDesign:TransitionAssist.DisableTransitions="True"
                            IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxEnabledComboBox}" />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 100 0 0">
                        <Button
                    Style="{StaticResource MaterialDesignOutlinedButton}"
                    ToolTip="Удалить текущий аккаунт"
                    Margin="10 20"
                    Height="40"
                    Width="120"
                    Foreground="#005AB3"
                    BorderBrush="#005AB3"
                    Content="Удалить"
                    Command="{Binding DeleteUserCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=win:MainWindow}}"/>
                        <Button
                    Style="{StaticResource MaterialDesignOutlinedButton}"
                    ToolTip="Изменить данные об аккаунте"
                    Margin="10 20"
                    Height="40"
                    Width="120"
                    Foreground="#005AB3"
                    BorderBrush="#005AB3"
                    Content="Сохранить"
                    Command="{Binding SaveChangesCommand}"/>
                    </StackPanel>
                </StackPanel>
                <TextBlock Text="{Binding Info}" HorizontalAlignment="Center" FontSize="16" Foreground="DarkRed" VerticalAlignment="Bottom" Margin="0,0,0,20"/>
            </StackPanel>
        </Grid>

    </Grid>
</UserControl>
