Tickets/Views/AddTicketView.xaml

<UserControl x:Class="Tickets.Views.AddTicketView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Tickets.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000" Background="White">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="White"/>
                <GradientStop Color="#005AB3" Offset="3"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Label Content="Новый билет" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Height="35" Margin="20,5,0,0" Foreground="Gray" Grid.ColumnSpan="2"/>
        </Grid>

        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
           
            <Grid Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,0,-0.2">
                <StackPanel Orientation="Vertical" Margin="100,80,100,0">
                    <ComboBox Text="{Binding City_of_departure}" ItemsSource="{Binding Citys}"  IsEditable="False" Style="{StaticResource MaterialDesignFloatingHintComboBox}" materialDesign:HintAssist.Hint="Город выезда (выберите из возможных)"  Margin="0,20,0,20" BorderBrush="#FF464648" FontSize="16"  BorderThickness="0,0,0,2" />
                    <ComboBox Text="{Binding Date_of_departure}" ItemsSource="{Binding Dates}" IsEditable="False" Style="{StaticResource MaterialDesignFloatingHintComboBox}" materialDesign:HintAssist.Hint="Дата выезда (выберите из возможных)"  Margin="0,30,0,0" BorderBrush="#FF464648" FontSize="16"  BorderThickness="0,0,0,2" />
                    <ComboBox Text="{Binding Time_of_departure}" ItemsSource="{Binding Times}" IsEditable="False" Style="{StaticResource MaterialDesignFloatingHintComboBox}" materialDesign:HintAssist.Hint="Время выезда (выберите из возможных)"  Margin="0,30,0,0" BorderBrush="#FF464648" FontSize="16"  BorderThickness="0,0,0,2" />
                    <ComboBox Text="{Binding Type}" ItemsSource="{Binding Seat_types}" IsEditable="False" Style="{StaticResource MaterialDesignFloatingHintComboBox}" materialDesign:HintAssist.Hint="Тип места (выберите из возможных)"  Margin="0,30,0,0" BorderBrush="#FF464648" FontSize="16"  BorderThickness="0,0,0,2" />
                </StackPanel>
            </Grid>
            <Grid Grid.Column="2" Margin="0,0,0,-0.2">
                <StackPanel Orientation="Vertical" Margin="100,80,100,0">
                    <ComboBox Text="{Binding City_of_arrival}" ItemsSource="{Binding Citys}" IsEditable="False" Style="{StaticResource MaterialDesignFloatingHintComboBox}" materialDesign:HintAssist.Hint="Город приезда (выберите из возможных)"  Margin="0,20,0,20" BorderBrush="#FF464648" FontSize="16"  BorderThickness="0,0,0,2" />
                    <ComboBox Text="{Binding Carrige}" ItemsSource="{Binding Carriages}" IsEditable="False" Style="{StaticResource MaterialDesignFloatingHintComboBox}" materialDesign:HintAssist.Hint="Номер вагона (выберите из доступных)"  Margin="0,30,0,0" BorderBrush="#FF464648" FontSize="16"  BorderThickness="0,0,0,2" />
                    <ComboBox Text="{Binding Seat}" ItemsSource="{Binding Seats}" IsEditable="False" Style="{StaticResource MaterialDesignFloatingHintComboBox}" materialDesign:HintAssist.Hint="Номер места (выберите из доступных)"  Margin="0,30,0,0" BorderBrush="#FF464648" FontSize="16"  BorderThickness="0,0,0,2" />
                    <TextBlock Text="{Binding Cost}" FontSize="16" VerticalAlignment="Bottom" Margin="0,50,0,0"/>
                </StackPanel>
            </Grid>
        </Grid>

        <Grid Grid.Row="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
                <Button
                    Style="{StaticResource MaterialDesignOutlinedButton}"
                    ToolTip="Очистить все поля"
                    Margin="10"
                    Height="40"
                    Width="120"
                    Foreground="#005AB3"
                    BorderBrush="#005AB3"
                    Content="Очистить"
                    Command="{Binding ClearTicketFieldCommand}"/>
                <Button
                    Style="{StaticResource MaterialDesignOutlinedButton}"
                    ToolTip="Забронировать новый билет"
                    Margin="10"
                    Height="40"
                    Width="120"
                    Foreground="#005AB3"
                    BorderBrush="#005AB3"
                    Content="Добавить"
                    Command="{Binding AddTicketCommand}"/>
            </StackPanel>
            <TextBlock Text="{Binding Info}" HorizontalAlignment="Center" FontSize="16" Foreground="#FF2C23F1" VerticalAlignment="Bottom" Margin="0,0,0,20"/>
        </Grid>
    </Grid>
</UserControl>
