Tickets/Views/AdminUsersView.xaml

<UserControl x:Class="Tickets.Views.AdminUsersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             xmlns:local="clr-namespace:Tickets.Views" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="670" d:DesignWidth="1100" Background="White">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <DataGrid FontSize="16" IsReadOnly="True" HorizontalContentAlignment="Stretch" ItemsSource="{Binding Users}" SelectedItem="{Binding SelectedItem}" AutoGenerateColumns="False" CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Email" Binding="{Binding mail }" Width="1*"/>
                    <DataGridTextColumn Header="Имя" Binding="{Binding firstName}" Width="1*"/>
                    <DataGridTextColumn Header="Фамилия" Binding="{Binding secondName}" Width="3*"/>
                </DataGrid.Columns>
                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="Background" Value="Gainsboro"/>
                                <Setter Property="Foreground" Value="Black"/>
                                <Setter Property="Margin" Value="5,0,0,0"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.CellStyle>
            </DataGrid>
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                <StackPanel Margin="30,0,0,0">
                    <TextBox Text="{Binding SearchString}"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}"
                            VerticalAlignment="Top"
                            Width="200"
                            VerticalScrollBarVisibility="Auto"
                            materialDesign:HintAssist.Hint="Поиск"
                            IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxEnabledComboBox}" />
                </StackPanel>
                <Button Height="40" Margin="10 0 0 0" Command="{Binding SearchCommand}">
                    <materialDesign:PackIcon Kind="Magnify" Height="30" Width="30"/>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button
                    Style="{StaticResource MaterialDesignOutlinedButton}"
                    ToolTip="Подробная информация"
                    Margin="10"
                    Height="40"
                    Width="120"
                    Foreground="Orange"
                    BorderBrush="Orange"
                    Content="Подробнее"
                    Command="{Binding UserInfoCommand}"/>
                <Button
                    Style="{StaticResource MaterialDesignOutlinedButton}"
                    ToolTip="Удалить выбранного пользователя"
                    Margin="10"
                    Height="40"
                    Width="120"
                    Foreground="red"
                    BorderBrush="red"
                    Content="Удалить"
                    Command="{Binding DeleteUserCommand}"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
