Tickets/Views/AdminVoyagesView.xaml

<UserControl x:Class="Tickets.Views.AdminVoyagesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Tickets.Views"
             mc:Ignorable="d" 
             d:DesignHeight="670" d:DesignWidth="1100" Background="White">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="White"/>
                <GradientStop Color="#005AB3" Offset="3"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Label Content="Новый маршрут" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Height="35" Margin="20,5,0,0" Foreground="Gray" Grid.ColumnSpan="2"/>
        </Grid>

        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,0,-0.2">
                <StackPanel Orientation="Vertical" Margin="100,80,100,0">
                    <ComboBox Text="{Binding City_of_departure}" ItemsSource="{Binding Citys}"  IsEditable="False" Style="{StaticResource MaterialDesignFloatingHintComboBox}" materialDesign:HintAssist.Hint="Город выезда (выберите из возможных)"  Margin="0,20,0,20" BorderBrush="#FF464648" FontSize="16"  BorderThickness="0,0,0,2" />
                    <StackPanel Margin="24,20,0,20" HorizontalAlignment="Left">
                        <DatePicker
                            Width="140"
                            materialDesign:HintAssist.Hint="Дата отъезда"
                            SelectedDate="{Binding Date_of_daparture, UpdateSourceTrigger=PropertyChanged}"
                            Style="{StaticResource MaterialDesignOutlinedDatePicker}" />
                    </StackPanel>
                    <TextBox Text="{Binding Time_of_departure}"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}"
                            VerticalAlignment="Top"
                            Width="300"
                            VerticalScrollBarVisibility="Auto"
                            materialDesign:HintAssist.Hint="Время отъезда"
                            materialDesign:HintAssist.HelperText="формат XX:XX:XX"
                            materialDesign:HintAssist.HelperTextFontSize="12"
                            MaxLength="8"
                            materialDesign:TransitionAssist.DisableTransitions="True"
                            IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxEnabledComboBox}" />
                    <StackPanel Margin="0,30,0,0">
                        <TextBox Text="{Binding Voyage_name}"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}"
                            VerticalAlignment="Top"
                            Width="300"
                            VerticalScrollBarVisibility="Auto"
                            materialDesign:HintAssist.Hint="Название маршрута"
                            IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxEnabledComboBox}" />
                    </StackPanel>
                </StackPanel>
                
            </Grid>
            <Grid Grid.Column="2" Margin="0,0,0,-0.2">
                <StackPanel Orientation="Vertical" Margin="100,80,100,0">
                    <ComboBox Text="{Binding City_of_arrival}" ItemsSource="{Binding Citys}" IsEditable="False" Style="{StaticResource MaterialDesignFloatingHintComboBox}" materialDesign:HintAssist.Hint="Город приезда (выберите из возможных)"  Margin="0,20,0,20" BorderBrush="#FF464648" FontSize="16"  BorderThickness="0,0,0,2" />
                    <StackPanel Margin="24,20,0,20" HorizontalAlignment="Left">
                        <DatePicker
                            Width="140"
                            materialDesign:HintAssist.Hint="Дата приезда"
                            SelectedDate="{Binding Date_of_arrival, UpdateSourceTrigger=PropertyChanged}"
                            Style="{StaticResource MaterialDesignOutlinedDatePicker}" />
                    </StackPanel>
                    <TextBox Text="{Binding Time_of_arrival}"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}"
                            VerticalAlignment="Top"
                            Width="300"
                            VerticalScrollBarVisibility="Auto"
                            materialDesign:HintAssist.Hint="Время прибытия"
                            materialDesign:HintAssist.HelperText="формат XX:XX:XX"
                            materialDesign:HintAssist.HelperTextFontSize="12"
                            MaxLength="8"
                            materialDesign:TransitionAssist.DisableTransitions="True"
                            IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxEnabledComboBox}" />
                    <TextBlock Text="{Binding Cost}" FontSize="16" VerticalAlignment="Bottom" Margin="0,50,0,0"/>
                </StackPanel>
            </Grid>
        </Grid>

        <Grid Grid.Row="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
                <Button
                    Style="{StaticResource MaterialDesignOutlinedButton}"
                    ToolTip="Очистить все поля"
                    Margin="10"
                    Height="40"
                    Width="120"
                    Foreground="#005AB3"
                    BorderBrush="#005AB3"
                    Content="Очистить"
                    Command="{Binding ClearTicketFieldCommand}"/>
                <Button
                    Style="{StaticResource MaterialDesignOutlinedButton}"
                    ToolTip="Добавить новые поез по заданному маршруту"
                    Margin="10"
                    Height="40"
                    Width="120"
                    Foreground="#005AB3"
                    BorderBrush="#005AB3"
                    Content="Добавить"
                    Command="{Binding AddVoyageCommand}"/>
            </StackPanel>
            <TextBlock Text="{Binding Info}" HorizontalAlignment="Center" FontSize="16" Foreground="#FF2C23F1" VerticalAlignment="Bottom" Margin="0,0,0,20"/>
        </Grid>
    </Grid>
</UserControl>
