Tickets/Views/AdminView.xaml

<UserControl x:Class="Tickets.Views.AdminView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tickets.Views" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1100" Background="White">
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" >
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FFE2E2E2" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <TextBlock HorizontalAlignment="Left" FontSize="20" Foreground="Gray" Text="Меню управления" VerticalAlignment="Center" Margin="20,0,0,0"/>
            <StackPanel  Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center"  Margin="100,5,5,5">

                <Button
                    Style="{StaticResource MaterialDesignOutlinedButton}"
                    ToolTip="Управление пользователями"
                    Margin="10 0"
                    Height="40"
                    Width="140"
                    Foreground="Orange"
                    BorderBrush="Orange"
                    Content="Пользователи"
                    Command="{Binding UpdateViewCommand_admin}" CommandParameter="Users"/>

                <Button
                    Style="{StaticResource MaterialDesignOutlinedButton}"
                    ToolTip="Управление маршрутами"
                    Margin="10 0"
                    Height="40"
                    Width="140"
                    Foreground="Orange"
                    BorderBrush="Orange"
                    Content="Маршруты"
                    Command="{Binding UpdateViewCommand_admin}" CommandParameter="Voyages"/>

                <Button
                    Style="{StaticResource MaterialDesignOutlinedButton}"
                    ToolTip="Управление вагонами"
                    Margin="10 0"
                    Height="40"
                    Width="140"
                    Foreground="Orange"
                    BorderBrush="Orange"
                    Content="Вагоны"
                    Command="{Binding UpdateViewCommand_admin}" CommandParameter="Seats"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <ContentControl Content="{Binding SelectedViewModel_admin}"/>
        </Grid>
    </Grid>
</UserControl>
