Tickets/Views/InfoWindowView.xaml

<Window x:Class="Tickets.Views.InfoWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tickets.Views" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="InfoWindow" Height="350" Width="400" BorderThickness="1" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
        <GroupBox
            Header="{Binding Header}"
            Style="{DynamicResource MaterialDesignGroupBox}"
            materialDesign:ColorZoneAssist.Mode="Custom"
            materialDesign:ColorZoneAssist.Background="#005AB3"
            materialDesign:ColorZoneAssist.Foreground="White"
            Margin="16"
            BorderThickness="0">
            <TextBox
                VerticalScrollBarVisibility="Auto"
                Margin="6,6,6,6"
                TextWrapping="Wrap"
                Text="{Binding Message}" />
        </GroupBox>
        </Grid>
        <Grid Grid.Row="1">
        <Button  Margin="100,0" Content="OK" IsDefault="True" Background="#005AB3" Click="ok"/>
        </Grid>
    </Grid>
</Window>
