Tickets/Views/LoginView.xaml

<UserControl x:Class="Tickets.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:v_local="clr-namespace:Tickets.Views"
             xmlns:local="clr-namespace:Tickets"
             xmlns:bh="clr-namespace:Tickets.Behaviors"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Height="450" Width="500" Background="#fff">
    <Grid>
        <Border Width="400" Margin="15" Background="#fff" VerticalAlignment="Center" Padding="30" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Авторизация" FontSize="30" FontWeight="Bold" Margin="0 0 0 20" HorizontalAlignment="Center"/>
                <TextBox materialDesign:HintAssist.Hint="Введите логин" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding loginUsername}"/>
                <PasswordBox materialDesign:HintAssist.Hint="Введите пароль" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}">
                    <i:Interaction.Behaviors>
                        <bh:PasswordBehavior Password="{Binding loginPassword, Mode=TwoWay}"/>
                    </i:Interaction.Behaviors>
                </PasswordBox>
                <Button Content="Войти" Margin="50 20" Command="{Binding LoginCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=local:RAWindow}}" Background="#005AB3"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
