Tickets/Views/MyTicketsView.xaml

<UserControl x:Class="Tickets.Views.MyTicketsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tickets.Views"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition />
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FFE2E2E2" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <TextBlock HorizontalAlignment="Left" FontSize="20" Foreground="Gray" Text="Мои билеты" VerticalAlignment="Center" Margin="20,0,0,0"/>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" >
                <RadioButton x:Name="radio1" Style="{StaticResource MaterialDesignTabRadioButton}" GroupName="Radio" Margin="4" Content="{Binding CountActual}"  Cursor="Hand"/>
                <RadioButton x:Name="radio2" Style="{StaticResource MaterialDesignTabRadioButton}" GroupName="Radio" Margin="4" Content="{Binding CountTmp}"  Cursor="Hand"/>
            </StackPanel >
            <Button HorizontalAlignment="Right"  Margin="0,0,20,0" Background="Orange" Command="{Binding UpdateTicketsCollectionCommand}">
                <materialDesign:PackIcon Kind="Update" Height="25" Width="25" HorizontalAlignment="Center" />
            </Button>
        </Grid>

        <Grid Grid.Row="1">
            <DataGrid FontSize="16" IsReadOnly="True" HorizontalContentAlignment="Stretch" ItemsSource="{Binding Tickets}" SelectedItem="{Binding SelectedItem}" AutoGenerateColumns="False" CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Билет" Binding="{Binding VoyageName }" Width="1*"/>
                    <DataGridTextColumn Header="Дата заказа" Binding="{Binding order_date}" Width="1*"/>
                    <DataGridTextColumn Header="Время заказа" Binding="{Binding OrderTime}" Width="3*"/>
                </DataGrid.Columns>
                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="Background" Value="Gainsboro"/>
                                <Setter Property="Foreground" Value="Black"/>
                                <Setter Property="Margin" Value="5,0,0,0"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.CellStyle>
            </DataGrid>
        </Grid>

        <Grid Grid.Row="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button  HorizontalAlignment="Right" Margin="5" Background="Orange" Command="{Binding TicketInformathionCommand}">
                    <materialDesign:PackIcon Kind="Information" Height="25" Width="25"/>
                </Button>
                <Button  HorizontalAlignment="Right"  Margin="5 5 20 5" Background="Orange" Command="{Binding DeleteTicketCommand}">
                    <materialDesign:PackIcon Kind="Delete" Height="25" Width="25"/>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
